<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task</title>
<style type="text/css">
	.main
	{
		height: 650px;
		width: 600px;
		background-color: grey;
		border: 2px solid black;
		margin-left: 200px;
		text-align: center;
	}
	.s1
	{
		height: 100px;
		width: 570px;
		background-color:lightgray;
		border :2px solid black;
		margin-left: 15px;
		margin-top: 10px;
		text-align: center;
	}
	.s2
	{
		height: 400px;
		width: 200px;
		background-color: lightgray;
		border: 2px solid black;
		margin-left: 10px;
		margin-top: 10px;
		float: left;
		text-align: center;
	}
	.s3
	{
		height: 400px;
		width: 350px;
		background-color:lightgray;
		border: 2px solid black;
		margin-left: 5px;
		margin-right: 10px;
		margin-top: 5px;
		float: right;
		text-align: center;
	}
	.s4
	{
		height: 80px;
		width: 570px;
		background-color:lightgray;
		border: 2px solid black;
		margin-top: 430px;
		margin-left: 15px;
		text-align: center;

	}
	.s5
	{
		height: 50px;
		width: 550px;
		background-color: white;
		border: 2px solid black;
		margin-top: 20px;
		margin-left: 10px;
		text-align: center;
	}
	.s6
	{
		height: 50px;
		width: 180px;
		background-color: white;
		border: 2px solid black;
		margin-left: 8px;
		margin-top: 20px;
		text-align: center;
	}
	.s7
	{
		height: 230px;
		width: 180px;
		background-color: white;
		border: 2px solid black;
		margin-left: 8px;
		margin-top: 10px;
		text-align: center;
	}
	.s8
	{
			height: 40px;
		width: 180px;
		background-color: white;
		border: 2px solid black;
		margin-left: 8px;
		margin-top: 10px;
		text-align: center;

	}
	.s9
	{
		height:50px;
		width: 330px;
		background-color: white;
        border: 2px solid black;
        margin-left: 10px;
        	}
      .s10
        	{
        		height: 120px;
        		width: 330px;
        		background-color:white;
        		border: 2px solid black;
        		margin-left: 10px;
        		margin-top: 10px;

        	}
        .s11
        	{
        		height: 120px;
        		width: 330px;
        		background-color: white;
        		border: 2px solid black;
        		margin-left: 10px;
        		margin-top: 10px;

        	}
        .s12
        	{
        		height: 40px;
        		width: 330px;
        		background-color: white;
        		border: 2px solid black;
        		margin-left: 10px;
        		margin-top: 10px;

        	}
        
         .s17
         {
         	height: 20px;
         	width: 300px;
         	background-color: white;
         	border: 2px solid black;
         	margin-left: 10px;
         }
         .s18
         {
         	height: 35px;
         	width: 180px;
         	background-color: white;
         	border: 2px solid black;
         	margin-left: 10px;
         	margin-top: 5px;
         	float: left;
         }
            .s19
         {
         	height: 35px;
         	width: 100px;
         	background-color: white;
         	border: 2px solid black;
         	margin-left: 2px;
         	margin-top: 5px;
         	margin-right: 15px;
         	float:right;
         }
             .s20
         {
         	height: 20px;
         	width: 300px;
         	background-color: white;
         	border: 2px solid black;
         	margin-left: 10px;
         	margin-top: 50px;
         }
         .s13
         {
         	height: 15px;
         	width: 300px;
         	background-color: white;
         	border: 2px solid black;
         	margin-left: 10px;
         	margin-top: 5px;
         }
         .s14
         {
         	height: 15px;
         	width: 300px;
         	background-color: white;
         	border: 2px solid black;
         	margin-left: 10px;
         	margin-top: 5px;
         
         }

         .s15
         {
         	height: 15px;
         	width: 300px;
         	background-color: white;
         	border: 2px solid black;
         	margin-left: 10px;
         	margin-top: 5px;
         
         }

        .s16
         {
         	height: 15px;
         	width: 300px;
         	background-color: white;
         	border: 2px solid black;
         	margin-left: 10px;
         	margin-top: 5px;
         
         }


</style>
</head>
<body>
	<div class="main">body
		       <div class="s1">header
			          <div class="s5">nav</div>
		       </div>


	        	<div class="s2">section
			    <div class="s6">header</div>
			      <div class="s7">nav</div>
			        <div class="s8">footer</div>
		      </div>


		     <div class="s3">section
                      <div class="s9">header</div>
                       <div class="s10">article 1
                                     <div class="s13">header</div>
                                       <div class="s14">p</div>
                                         <div class="s15">p</div>
                                           <div class="s16">footer</div>
                                          
                       </div>
                        <div class="s11">article 2
                                      <div class="s17">header</div>
                                      <div class="s18">content</div>
                                       <div class="s19">content</div>
                                        <div class="s20">footer</div>
                                       




                        </div>
                         <div class="s12"> footer</div>
			



		      </div>



		   <div class="s4">bottom</div>


</div>

</body>
</html>